<!DOCTYPE html>
<html>
<head>
	<title> code camp day 1</title>
</head>
<body>
<h1> Team:- MUSTARDS</h1>
<form   action="upload_file.html" method="post"></form>
 
<label> First Name <br>
    <input type="text" id="name" placeholder="your name"> <br>

</label><br>

<label> Middle name <br>
    <input type="text" id="midname" placeholder="middle name"> <br>
</label><br>
 
<label>
    Last name <br>
    <input type="text" id="lastname" placeholder="lastname"><br>
</label><br>


    <label> Gender  <br>&ensp; 
   <input type="radio" name="gender" value="male"> Male &ensp;
   <input type="radio" name="gender" value="female"> Female &ensp;
   <input type="radio" name="gender" value="other">  Other 
   </label> <br> <br>

   <label> 
       Date Of Birth <br>
       <input type="date" id="db">
   </label> <br> <br>

   <label>
       Permanent Address <br>
       <input type="text" id ="peradd" placeholder="YourPermanentAddress">
   </label><br><br>

   <label>
       Temporary Addess <br>
       <input type=" text" id =" temp address" placeholder="YourTemporaryAddess">
   </label><br><br>
   
</form>
</body>
<script src="script.js"></script>
</html>